# FlinkProject

./: README.md  pom.xml
FlinkDataClean/: pom.xml
FlinkDataClean/src/main/java/com/flink/data/clean/: RedisSource.java
FlinkDataClean/src/main/java/com/flink/data/clean/main/: DataClean.java
FlinkDataClean/src/main/java/com/flink/data/clean/source/: RedisSource.java
FlinkExample/: pom.xml
FlinkExample/src/main/java/com/flink/example01/: StreamingWindowWordCount.java
FlinkExample/src/main/java/com/flink/example02/: CountAgg.java  HotItems.java  ItemViewCount.java  TopNHotItems.java  WindowResultFunction.java
FlinkExample/src/main/java/com/flink/example02/pojo/: UserBehavior.java
FlinkKafka/: pom.xml
FlinkKafka/src/main/java/com/kafkaflink/consumer/: KafkaMessageStreaming.java  MessageSplitter.java  MessageWaterEmitter.java
FlinkKafka/src/main/java/com/kafkaflink/producer/: KafkaMessageProducer.java  MemoryUsageExtrator.java
FlinkToKafka/: pom.xml
FlinkToKafka/src/main/java/com/kafkatoflink/consumer/: KafkaMessageStreaming.java  MessageSplitter.java  MessageWaterEmitter.java
FlinkToKafka/src/main/java/com/kafkatoflink/producer/: KafkaMessageProducer.java  MemoryUsageExtrator.java
